VK_TOKEN={{ secrets.tg_repost.wts.vk_token }}
VK_API_VERSION=5.199
VK_GROUP_ID={{ secrets.tg_repost.wts.vk_group_id }}
TG_TOKEN={{ secrets.tg_repost.wts.tg_token }}
TG_CHAT_ID={{ secrets.tg_repost.wts.tg_chat }}
TG_TEMP_CHAT_ID={{ secrets.tg_repost.wts.tg_temp_chat }}
TG_SRC={{ secrets.tg_repost.wts.tg_src }}